# bookStore

./: Procfile  build.gradle
src/main/java/com/weCode/bookStore/config/: CrossOriginConfig.java  JwtFilter.java  JwtRequestFilter.java  JwtUtil.java  Mapper.java  PasswordConfig.java  SecurityConfig.java  SecurityConifg.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/weCode/bookStore/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/weCode/bookStore/dto/: AuthCredentialsRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
src/main/java/com/weCode/bookStore/model/: Authority.java  Book.java  Usuario.java
src/main/java/com/weCode/bookStore/repository/: BookRepository.java  UsuarioRepository.java
src/main/java/com/weCode/bookStore/service/: BookService.java  UserDetailService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceDetail.java
src/main/java/com/weCode/bookStore/utils/: JwtUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__USUARIO_SCHEMA.sql  V2__BOOK_SCHEMA.sql  V3__AUTHORITY_SCHEMA.sql  V3__data-h12.sql  V4__AUTHORITY_SCHEMA.sql  V4__data-h12.sql
src/test/java/com/weCode/bookStore/controller/: BookControllerTest.java
src/test/java/com/weCode/bookStore/integrationTest/: BookControllerTestInte.java
src/test/java/com/weCode/bookStore/repository/: BookRepositoryTest.java
src/test/java/com/weCode/bookStore/service/: BookServiceTest.java  UsuarioServiceTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql
(+1 files in other folders)
